<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #divslide{
            width: 100%;
            height: 400px;
            border: 1px solid black;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .btnslider{
            background-color: rgba(0,0,0, 0.5);
            height: 25%;
            color: aliceblue;
            cursor: pointer;
            margin: 10px;
            border: none;
            outline: none;
        }
        #divload{
            width: 100%;
            height: 5px;
            margin-top: 25%;
            border: 1px solid rgb(255, 255, 255);
        }
        #divbarra{
            width: 0%;
            height: 100%;
            background-color: #fff;
        }
    </style>
    <script>
        let imgs=[];
        let sliderShow;
        let imgAtual;
        let maxImg;
        let temp;
        let transicao;
        let verTempo;
        let verbarra;

        function preCarrregar(){
            let s=1
        for(let i=0; i<3; i++){
            imgs[i]=new Image();
            imgs[i].src="img/slider" +s+ ".jpg";
            s++;
            }
        }
        function mostrar(img){
            sliderShow.style.backgroundImage="url('"+imgs[img].src+"')";
        }
        function inicia (){
            preCarrregar();
            imgAtual=0;
            transicao=0;
            maxImg=imgs.length-1;
            sliderShow=document.getElementById("divslide");
            verbarra=document.getElementById("divbarra")
            mostrar(imgAtual);
            anima();
            //temp=setInterval(troca, transicao) não precisa mais
        }
        function troca(direcao){
            transicao=0;
            imgAtual+=direcao;
            if(imgAtual > maxImg){
                imgAtual=0;
            }
            else if(imgAtual < 0){
                imgAtual=maxImg;
            }
            mostrar(imgAtual)
        }
           
        function anima(){
            transicao++;
            if(transicao >=300){
                transicao=0;
                troca(1)
            }
            verTempo=transicao/3
            verbarra.style.width=verTempo+"%";
            window.requestAnimationFrame(anima)
        }
        window.addEventListener("load", inicia);
    </script>
</head>
<body>
    <div id="divslide">
        <button class="btnslider" onclick="troca(-1)"><</button>
        <div id="divload">
            <div id="divbarra"></div>
        </div>
        <button class="btnslider" onclick="troca(1)">></button>
    </div>
</body>
</html>